BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
RRULE:FREQ=YEARLY;UNTIL=20300421;INTERVAL=10;BYMONTH=1;BYMONTHDAY=28
DTSTAMP:20210128T093312Z
ORGANIZER;CN=cudanvidia101@gmail.com:mailto:cudanvidia101@gmail.com
UID:040000008200E00074C5B7101A82E008000000000CA2729758F5D601000000000000000
 010000000C30444631E2AF940ACCB68EAE246C3FF
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Daniel's Tampa Bay Business Journal Chancey Network Cooler .;X-NUM-
 GUESTS=0:mailto:plansstudio20111@yahoo.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=LiveJournal;X-NUM-GUESTS=0:mailto:lj-notify@livejournal.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=LinkedIn;X-NUM-GUESTS=0:mailto:linkedin@el.linkedin.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Aiminastrator Gates;X-NUM-GUESTS=0:mailto:plan5878@inbox.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=WildTangent Games;X-NUM-GUESTS=0:mailto:playgames@ep.wildtangent.co
 m
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=LastPass;X-NUM-GUESTS=0:mailto:replies@m.lastpass.com
X-MICROSOFT-CDO-OWNERAPPTID:324941014
CLASS:PRIVATE
CREATED:20210128T093311Z
DESCRIPTION:Website and upgraded devices for music.\n\n-::~:~::~:~:~:~:~:~:
 ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\nPlease
  do not edit this section of the description.\n\nView your event at https:/
 /calendar.google.com/calendar/event?action=VIEW&eid=XzYwcTMwYzFnNjBvMzBlMWk
 2MG80YWMxZzYwcmo4Z3BsODhyajJjMWg4NHMzNGg5ZzYwczMwYzFnNjBvMzBjMWc2MTFrMmNobj
 Y4c2plZDlvOG9xazhkaGc2NG8zMGMxZzYwbzMwYzFnNjBvMzBjMWc2MG8zMmMxZzYwbzMwYzFnO
 GNwajBkMWs2Z3IzNmNhNTY5MGtjZTlrNjEwazZncTI2b3M0YWdhNTY4cTNjZ3BqOHAzMCBwbGFu
 c3N0dWRpbzIwMTExQHlhaG9vLmNvbQ&tok=MjMjY3VkYW52aWRpYTEwMUBnbWFpbC5jb202NTBi
 MmUzMzE5YjdkMjI3Yzg5OTkzYmE0ODM4NGUwYWRkZmNhYTJj&ctz=UTC&hl=en&es=1.\n-::~:
 ~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
 :~:~::-
LAST-MODIFIED:20210128T093311Z
LOCATION:United States Botanic Garden Conservatory (100 Maryland Ave SW\, W
 ashington\, DC 20001\, United States)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Birthday 📡📡📡
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:P0D
END:VALARM
END:VEVENT
END:VCALENDAR
